#!/bin/sh

#Got brew?
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

# Variables
# SECURE_STORAGE="/Volumes/installer"

# Statement Variables
COPY_SUCCESS="successfully copied"
COPY_ERROR="Secure storage not available"

# Copy Function args($1 = Description, $2 = Source, $3 = Destination)
function copy_assets () {
  if [ -d "$2" ]; then
    sudo cp -R "$2" "$3"
      echo "$1 ${COPY_SUCCESS}"
    else
      echo ${COPY_ERROR}
  fi
} 


# //--- Secure Storage/Setting Installations ---//

# Copy SSH Keys From Secure Storage
# copy_assets "SSH keys" "$SECURE_STORAGE/keys/" "$HOME/.ssh/"

# Copy GPG Keys From Secure Storage
# copy_assets "GPG keys" "$SECURE_STORAGE/gpg/.gnupg/" "$HOME/.gnupg"

# Optional Install of Preferences (Un-Comment Out)

# Copy User Preferences
# copy_assets "User preferences" "$SECURE_STORAGE/preferences/user_preferences/" "$HOME/Library/Preferences/"

# Copy Global Preferences
# copy_assets "Global preferences" "$SECURE_STORAGE/preferences/global_preferences/" "/Library/Preferences"

# Copy Application Support
# copy_assets "Application support" "$SECURE_STORAGE/application_support/" "$HOME/Library/Application Support/"

# Copy Fonts
# copy_assets "Fonts" "$SECURE_STORAGE/fonts/" "$HOME/Library/Fonts/"


# //--- Homebrew Installations ---//
# brew cask install java #Required For Elastic Search to be installed

# Install brew-cask-upgrade tap
brew tap buo/cask-upgrade

#brew install elasticsearch
brew install nvm
source $(brew --prefix nvm)/nvm.sh


# //--- Brew Cask Installations ---//

# Browsers
echo "Browsers..."
brew cask install google-chrome
brew cask install blisk
brew cask install firefox
brew cask install opera
brew cask install vivaldi

# Productivity
echo "Productivity..."
brew cask install alfred
brew cask install microsoft-office
brew cask install grammarly
brew cask install typora

# Storage/Documents
echo "Storage Management..."
brew cask install dropbox
# brew cask install google-backup-and-sync
brew cask install evernote
brew cask install expandrive


# Design
echo "Design Tools..."
# brew cask install balsamiq-mockups
brew cask install noun-project
brew cask install skyfonts
# brew cask install colorsnapper
brew cask install adobe-creative-cloud
brew cask install sketch

# Development
echo "Development Tools..."
brew cask install sublime-text
brew cask install atom
brew cask install visual-studio-code
brew cask install docker
brew cask install transmit
brew cask install coda
brew cask install virtualbox

# Database
echo "Database Tools..."
brew cask install sequel-pro

# Communication
echo "Communication..."
brew cask install slack
# brew cask install adium
# brew cask install google-hangouts
# brew cask install skype
# brew cask install joinme
# brew cask install ghost

# Media/Entertainment
echo "Media/Entertainment..."
# brew cask install pocketcasts
# brew cask install spotify
# brew cask install silverlight
# brew cask install flash-player
# brew cask install music-manager
# brew cask install kindle
# brew cask install gopro-studio
# brew cask install clipgrab
# brew cask install vlc
# brew cask install vlcstreamer
# brew cask install google-photos-backup

# Utilities
echo "Utils..."
brew cask install hazel
brew cask install carbon-copy-cloner
brew cask install the-unarchiver
brew cask install screenflow
brew cask install sip
brew cask install etcher

# Security
echo "Security Tools..."
brew cask install dashlane
brew cask install veracrypt
brew cask install expressvpn


# //--- Mac App Store Installations ---//

# Install LastPass CLI
# brew install lastpass-cli

# LastPass Sign In
# echo -n "Enter your LastPass username and press [ENTER]: "
# read LastPassUsername
# lpass login "$LastPassUsername"

# Get App Store Username & Password
# IcloudUsername="$(lpass show iCloud --username)"
# IcloudPassword="$(lpass show iCloud --password)"

# Mas Mac App Store Command Line Interface
brew install mas

# Sign Into App Store
# mas signin $IcloudUsername $IcloudPassword

# App Store Applications
# mas install 422304217  # Day One Classic
# mas install 425264550  # Blackmagic Disk Speed Test
# mas install 435003921  # Fantastical
# mas install 909566003  # iHex
# mas install 417602904  # CloudApp
# mas install 982710545  # Forecast Bar
# mas install 928871589  # Noizio
# mas install 414209656  # Better Rename 9
# mas install 441258766  # Magnet
# mas install 672062950  # Video2GIF
# mas install 425424353  # The Unarchiver
# mas install 568494494  # Pocket
# mas install 557168941  # Tweetbot
# mas install 494803304  # WiFi Explorer
# mas install 420212497  # Byword
# mas install 409201541  # Pages
# mas install 1054607607 # Helium
# mas install 412675054  # Tunesify
# mas install 406226796  # Audiobook Builder
# mas install 437835477  # PageLayers
# mas install 1091189122 # Bear
# mas install 1086877679 # FocusList
# mas install 926036361  # LastPass App
# mas install 638161122  # YubiKey Personalization Tool
# mas install 1278508951 # Trello

# LastPass Sign Out
# lpass logout
